<script>
    var kernel = IPython.notebook.kernel;

    function handleOutput(out) {
        try {
            console.log(out);
            if(out.msg_type == "error"){
                $("#stringoutput").html(out.content.ename + ": " + out.content.evalue);
                $("#regex").addClass('error');
                $("#groups").html('');
                return;
            } else {
                $("#regex").removeClass('error');
                res = out.content.data["text/plain"];
            }
            res = res.replace("\n", '<br>');
            res = res.substr(1,res.length-2);
            console.log('res: ' + res);
            $("#stringoutput").html(res);

            //Get Groups
            var callbacks = { 'iopub' : {'output' : handleGroups}};
            kernel.execute("groups()", callbacks, {silent:false})
        } catch(e) {
            console.log("Error in handleOutput(): " + e.message);
        }
    }

    function handleGroups(out) {
        try {
            console.log(out);
            if(out.msg_type == "error"){
                res = out.content.ename + ": " + out.content.evalue;
            } else {
                res = out.content.data["text/plain"];
            }
            res = res.substr(1,res.length-2);
            $("#groups").html(res);
        } catch(e) {
            console.log("Error in handleGroups(): " + e.message);
        }
    }

    function checkMatch() {
        try {
            text = $('#string').val();
            pattern = $('#regex').val();
            kernel.execute("text = '''" + text + "'''");
            kernel.execute("pattern = r'" + pattern + "'");
            $("#groups").html('');
            if (pattern.length > 0 && text.length > 0) {
                var callbacks = { 'iopub' : {'output' : handleOutput}};
                kernel.execute("highlight()", callbacks, {silent:false})
            }
        } catch(e) {
            console.log("Error in checkMatch(): " + e.message);
        }
    }

    function ke(elem, entry) {
        try {
            switch(entry) {
                case 'flag':
                    if (elem.checked) {
                        console.log(elem.id + '=True');
                        kernel.execute('flags["' + elem.id + '"]=True');
                        break;
                    } else {
                        console.log(elem.id + '=False');
                        kernel.execute('flags["' + elem.id + '"]=False');
                        break;
                    }
            }
        } catch(e) {
            console.log("Error in ke(): " + e.message);
        }
    }

    function toggleCode() {
        console.log("Toggling Code");
        $('div.input').toggle(750);
        if ($("#show-hide-button").text() == "Show Python Code") {
            $("#show-hide-button").text("Hide Python Code");
        } else {
            $("#show-hide-button").text("Show Python Code");
        }
        $('div.output_prompt').toggle()
        $('div.out_prompt_overlay').toggle()
    }

    function preparePatterns() {
        $("#patterns li").click(function() {
            setPattern($(this).html());
        });
    }
    
    function setPattern(pattern) {
        $("#regex").val(pattern);
        checkMatch();
    }
    
    function toggleDummyData() {
        if ($("#dummydatalink").html() == "Clear String") {
            text = "";
            $("#dummydatalink").html("Add Dummy Text");
        } else {
            text = "foo\nbar\nfoobar\nbarfoo\ncurfoo\nfoo bar foobar barfoo curfoo\nfd fod food foood fooood foooood fooooood foooooooooood\nfad fed fid fod fud fyd\nfoad foed foid food foud foyd\nf.d f d f*d f_d f@d f2d f4d f9d fod\nfo.d fo d fo*d fo_d fo@d fo2d fo4d fo9d food\nWebucator, Inc. 13066\n123-45-6789\n123 45 6789\n123456789\n123-45 6789\n123 45-6789\n123-456789\n12-34567-89";
            $("#dummydatalink").html("Clear String");
        }
        $("#string").val(text);
    }
    
    $( document ).ready(preparePatterns);

    $( document ).ready(toggleCode);
</script>
<style>
    #regex-container {
        width:100%;
        border:none;
    }
    
    #regex-container td {
        border:none;
        vertical-align:top;
        padding:20px;
    }
    #regex-container td#right-col {
        text-align:center;
        border-left:1px solid #000;
    }
    #regex-container tr {
        vertical-align: top;
        border:none;
    }

    #show-hide-button {
        font-size:12pt;
        padding:5px;
    }
    
    #patterns, #right-col h3 {
        text-align:left;
    }
    
    #patterns li {
        cursor:pointer;
    }
    
    #patterns li:hover {
        text-decoration:underline;
    }

    .error {
        background-color:#f99;
    }
    #regex {
        font-size:16pt;
        width:700px;
    }
    #execute-button {
        width:700px;
        font-size:20pt;
        padding:10px;
    }
    span.match {
        background-color:#ff0;
    }
    textarea#string {
        font-family:monospace;
        height:100px;
        width:700px;
    }
    #stringoutput {
        border:1px solid #000; 
        min-height:100px; 
        width:700px
    }
    li.strong {
        border-top:1px solid #999;
        border-bottom:1px dashed #000;
        background-color:#ffc;
    }
    
    h3 a {
        font-size:small;
    }

    .output {
        min-height:800px;
        overflow:scroll;
    }
</style>
<table id="regex-container">
    <tr>
        <td>
            <h3>Regular Expression:</h3>
            <input id="regex" value=""><br><br>
            <div id="flags">
                <label><input type="checkbox" id="ignorecase" onclick="ke(this,'flag')" checked> IGNORECASE</label> |
                <label><input type="checkbox" id="locale" onclick="ke(this,'flag')"> LOCALE</label> |
                <label><input type="checkbox" id="multiline" onclick="ke(this,'flag')" checked> MULTILINE</label> |
                <label><input type="checkbox" id="dotall" onclick="ke(this,'flag')"> DOTALL</label> |
                <label><input type="checkbox" id="verbose" onclick="ke(this,'flag')"> VERBOSE</label> |
                <label><input type="checkbox" id="ascii" onclick="ke(this,'flag')"> ASCII</label>
            </div>
            <h3>Enter a string to search: <a id="dummydatalink" href="javascript:toggleDummyData()">Add Dummy Text</a></h3>
            <textarea id="string"></textarea><br>
            <button id="execute-button" onclick="checkMatch()">Execute</button>
            <h3>Output:</h3>
            <pre id="stringoutput"></pre>
            <h3>Groups</h3>
            <ul id="groups"></ul>
        </td>
        <td id="right-col">
            <button onclick="toggleCode()" id="show-hide-button">Hide Python Code</button>
            <h3>Test Patterns</h3>
            <ol id="patterns">
                <li>^foo</li>
                <li>foo$</li>
                <li>foo\b</li>
                <li>foo\B</li>
                <li>foo?</li>
                <li>fo+d</li>
                <li>fo*d</li>
                <li>fo{3}d</li>
                <li>fo{2,4}d</li>
                <li>fo{2,}d</li>
                <li>fo.d</li>
                <li>fo\dd</li>
                <li>fo\Dd</li>
                <li>fo\wd</li>
                <li>fo\Wd</li>
                <li>fo\sd</li>
                <li>fo\Sd</li>
                <li>f[aeiou]d</li>
                <li>f[aeiou]{2}d</li>
                <li>[A-Za-z]+</li>
                <li>[1-9]+</li>
                <li>f[^aeiou]d</li>
                <li>f(oo)?d</li>
                <li>foo$|^bar</li>
                <li>fo\.d</li>
                <li>^\d{3}([\- ]?)\d{2}([\- ]?)\d{4}$</li>
                <li>^\d{3}([\- ]?)\d{2}\1\d{4}$</li>
            </ol>
            <hr>Visit Webucator for<br><a href="https://www.webucator.com/programming/python.cfm">Python Training</a>.
        </td>
    </tr>
</table>