Casey at the Bat
Ernest Lawrence Thayer

The outlook wasn't brilliant for the Mudville Nine that day;
the score stood four to two, with but one inning more to play.
And then when Cooney died at first, and Barrows did the same,
a sickly silence fell upon the patrons of the game.

A straggling few got up to go in deep despair. The rest
clung to that hope which springs eternal in the human breast;
they thought, if only Casey could get but a whack at that –
they'd put up even money, now, with Casey at the bat.

But Flynn preceded Casey, as did also Jimmy Blake,
and the former was a lulu and the latter was a fake,
so upon that stricken multitude grim melancholy sat,
for there seemed but little chance of Casey's getting to the bat.

But Flynn let drive a single, to the wonderment of all,
and Blake, the much despised, tore the cover off the ball;
and when the dust had lifted, and the men saw what had occurred,
there was Jimmy safe at second and Flynn a-hugging third.

Then from five thousand throats and more there rose a lusty yell;
it rumbled through the valley, it rattled in the dell;
it knocked upon the mountain and recoiled upon the flat,
for Casey, mighty Casey, was advancing to the bat.

There was ease in Casey's manner as he stepped into his place;
there was pride in Casey's bearing and a smile on Casey's face.
And when, responding to the cheers, he lightly doffed his hat,
no stranger in the crowd could doubt 'twas Casey at the bat.

Ten thousand eyes were on him as he rubbed his hands with dirt;
five thousand tongues applauded when he wiped them on his shirt.
Then while the writhing pitcher ground the ball into his hip,
defiance gleamed in Casey's eye, a sneer curled Casey's lip.

And now the leather-covered sphere came hurtling through the air,
and Casey stood a-watching it in haughty grandeur there.
Close by the sturdy batsman the ball unheeded sped--
"That ain't my style," said Casey. "Strike one," the umpire said.

From the benches, black with people, there went up a muffled roar,
like the beating of the storm-waves on a stern and distant shore.
"Kill him! Kill the umpire!" shouted someone on the stand;
and it's likely they'd have killed him had not Casey raised his hand.

With a smile of Christian charity great Casey's visage shone;
he stilled the rising tumult; he bade the game go on;
he signaled to the pitcher, and once more the spheroid flew;
but Casey still ignored it, and the umpire said: "Strike two."

"Fraud!" cried the maddened thousands, and echo answered fraud;
but one scornful look from Casey and the audience was awed.
They saw his face grow stern and cold, they saw his muscles strain,
and they knew that Casey wouldn't let that ball go by again.

The sneer is gone from Casey's lip, his teeth are clenched in hate;
he pounds with cruel violence his bat upon the plate.
And now the pitcher holds the ball, and now he lets it go,
and now the air is shattered by the force of Casey's blow.

Oh, somewhere in this favored land the sun is shining bright;
the band is playing somewhere, and somewhere hearts are light,
and somewhere men are laughing, and somewhere children shout;
but there is no joy in Mudville — mighty Casey has struck out.