
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Read Me</title>
    </head>
    <body>
      <h2>Technical Requirements</h2>
      <p>Our computer technical requirements and setup process is easy, with support just a click away.</p>
      
        See <a href='https://www.webucator.com/portal/wiki/index.cfm/PYT112'>https://www.webucator.com/portal/wiki/index.cfm/PYT112</a> for setup instructions.
      
      
      <p>If you get a message saying the page does not exist, it may be because you have a custom course. In this case, please send an email to <a href="mailto:support2@webucator.com">support2@webucator.com</a>.</p>
    </body>
    </html>
    
